# Multi-stage Dockerfile 
# 1. build stage
FROM golang:1.22-alpine as build

WORKDIR /usr/src/app

COPY ./libs ./libs/
COPY ./server ./server/

WORKDIR /usr/src/app/server

RUN go mod download && go mod verify

# RUN go build -v -o /usr/local/bin/app ./main.go

RUN go build -v -o /bike-server ./main.go

# 2. runtime stage
FROM alpine

WORKDIR /usr/local/bin

COPY --from=build /bike-server .

WORKDIR /usr/src/app

# COPY ./server/testfiles/ ./testfiles/

WORKDIR /usr/src/app/server

CMD ["bike-server"]
